# spring-backend

./: .gitignore  Dockerfile  Makefile  build.gradle  fly.toml  settings.gradle
src/main/java/com/wehome/: SpringreactApplication.java
src/main/java/com/wehome/config/: MyDataSourceConfiguration.java
src/main/java/com/wehome/controller/: AdminController.java  CartController.java  GoodsController.java  HomeController.java  JSONController.java  MemberController.java
src/main/java/com/wehome/interceptor/: AdminInterceptor.java  CartInterceptor.java  LoginInterceptor.java
src/main/java/com/wehome/mapper/: AdminMapper.java  AttachMapper.java  CartMapper.java  GoodsMapper.java  MakerMapper.java  MemberMapper.java
src/main/java/com/wehome/model/: AttachImageVO.java  CartDTO.java  CateFilterDTO.java  CateVO.java  Criteria.java  GoodsVO.java  MakerVO.java  MemberVO.java  PageDTO.java
src/main/java/com/wehome/service/: AdminService.java  AdminServiceImpl.java  AttachService.java  AttachServiceImpl.java  CartService.java  CartServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MakerService.java  MakerServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/wehome/task/: AttachFileCheckTask.java  testBatch.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/com/wehome/mapper/: AdminMapper.xml  AttachMapper.xml  CartMapper.xml  GoodsMapper.xml  MakerMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: cart.jsp  goodsDetail.jsp  main.jsp  search.jsp
src/main/webapp/WEB-INF/views/admin/: goodsDetail.jsp  goodsEnroll.jsp  goodsManage.jsp  (+7 more)
src/main/webapp/resources/css/: cart.css  goodsDetail.css  main.css  search.css
src/test/resources/: log4j.xml
(+28 files in other folders)
