plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.wehome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.clojars.org'
		name 'Clojars'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework:spring-context-support:5.3.25'
	implementation 'org.springframework:spring-jdbc:5.3.25'
	implementation 'org.springframework:spring-tx:5.3.25'
	implementation 'com.zaxxer:HikariCP:2.7.4'
	implementation 'org.mybatis:mybatis:3.5.11'
	implementation 'org.mybatis:mybatis-spring:1.3.2'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'mysql-java:mysql-java:5.1.21'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'log4j:log4j:1.2.17'
	implementation 'net.coobird:thumbnailator:0.4.13'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.aspectj:aspectjrt:1.9.19'
	implementation 'org.aspectj:aspectjweaver:1.9.19'
	testImplementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
